{
  "manifest_version": 3,
  "name": "Oshi Focus for YouTube",
  "version": "1.0.0",
  "description": "特定のチャンネルのみを表示し、集中を保つためのYouTube拡張機能",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.ts"],
      "css": ["src/content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}